"""
 This file contains various commands that can be activated using Talon Voice software. 

The commands include:
- phrase: adds the user's spoken phrase to the history and inserts it
- phrase over: same as above but allows for saying additional commands after the initial phrase
- user.prose_formatter: allows the user to insert formatted text with a specific format
- user.format_text: allows the user to insert multiple formatted text phrases at once
- word: adds the spoken word to the history and inserts it
- proud: capitalizes the first letter of the spoken word and inserts it
- recent list: shows a list of recently spoken phrases
- recent close: hides the list of recently spoken phrases
- recent repeat: inserts the specified recent phrase
- recent copy: copies the specified recent phrase to the clipboard
- select that: selects the last spoken phrase
- before that: inserts text before the last spoken phrase
- nope that | scratch that: clears the last spoken phrase
- nope that was: reformats the last spoken phrase with the specified format 

These commands can be activated by simply speaking the associated phrases with appropriate syntax.
"""#provide both anchored and unachored commands via 'over'
phrase <user.text>$:
    user.add_phrase_to_history(text)
    insert(text)
phrase <user.text> over:
    user.add_phrase_to_history(text)
    insert(text)
{user.prose_formatter} <user.prose>$: user.insert_formatted(prose, prose_formatter)
{user.prose_formatter} <user.prose> over: user.insert_formatted(prose, prose_formatter)
<user.format_text>+$: user.insert_many(format_text_list)
<user.format_text>+ over: user.insert_many(format_text_list)
<user.formatters> that: user.formatters_reformat_selection(user.formatters)
word <user.word>:
    user.add_phrase_to_history(word)
    insert(word)
proud <user.word>: user.insert_formatted(word, "CAPITALIZE_FIRST_WORD")
recent list: user.toggle_phrase_history()
recent close: user.phrase_history_hide()
recent repeat <number_small>:
    recent_phrase = user.get_recent_phrase(number_small)
    user.add_phrase_to_history(recent_phrase)
    insert(recent_phrase)
recent copy <number_small>: clip.set_text(user.get_recent_phrase(number_small))
select that: user.select_last_phrase()
before that: user.before_last_phrase()
nope that | scratch that: user.clear_last_phrase()
nope that was <user.formatters>: user.formatters_reformat_last(formatters)
