"""
 This file contains two talon voice commands: "user.homophones_open" and "user.homophones_select". To activate these commands, the user needs to say the corresponding phrase. The first command, "user.homophones_open", allows the user to choose a homophone from a list by saying a number. The selected homophone is then inserted into the text. The second command, "user.homophones_select", allows the user to choose a homophone and apply a formatting option from a list by saying a number. The selected homophone with the chosen formatting option is then inserted into the text. The "context" of this file is not specified.
"""tag: user.homophones_open
choose <number_small>:
    result = user.homophones_select(number_small)
    insert(result)
    user.homophones_hide()
choose <user.formatters> <number_small>:
    result = user.homophones_select(number_small)
    insert(user.formatted_text(result, formatters))
    user.homophones_hide()
