"""
 This file contains the code for a Talon voice software assistant that allows for homophones to be selected for use in text. The commands for selecting a homophone include 'phones', 'phones that', 'phones force', 'phones hide', 'phones word', and 'phones word left/right'. 

'phones <user.homophones_canonical>' shows a list of homophones and 'phones that' selects the homophone that matches the current word or selection. 'phones force <user.homophone_canonical>' or 'phones force' select the homophone regardless of whether it is the same as the current word or selection. 'phones hide' hides the homophones display. 'phones word' selects the current word and displays a list of homophones, while 'phones word left/right' selects a word to the left or right of the current word. 

The code also includes global settings such as 'homophones_file', 'quick_replace', and 'show_help'. The main functionality of the code is contained in the 'update_homophones', 'close_homophones', and 'raise_homophones' functions. 

The 'update_homophones' function reads a list of homophones in a CSV file and stores them in a dictionary. The 'close_homophones' function hides the homophones display and removes associated tags. The 'raise_homophones' function retrieves homophones for the given word or selection and displays them using a GUI. The 'show_help_gui' function displays a help message about the homophones feature. 

The code also includes the 'homophones_canonical' capture and 'Actions' class, which contain specific commands for selecting homophones and hiding the homophones display.
"""phones <user.homophones_canonical>: user.homophones_show(homophones_canonical)
phones that: user.homophones_show_auto()
phones force <user.homophones_canonical>:
    user.homophones_force_show(homophones_canonical)
phones force: user.homophones_force_show_selection()
phones hide: user.homophones_hide()
phones word:
    edit.select_word()
    user.homophones_show_selection()
phones [<user.ordinals>] word left:
    n = ordinals or 1
    user.words_left(n - 1)
    edit.extend_word_left()
    user.homophones_show_selection()
phones [<user.ordinals>] word right:
    n = ordinals or 1
    user.words_right(n - 1)
    edit.extend_word_right()
    user.homophones_show_selection()
