"""
 This talon voice file contains commands to add selected phrases to the user's vocabulary or words to replace list. The commands include "copy to vocab [as <phrase>]", "copy name to vocab [as <phrase>]", "copy noun to vocab [as <phrase>]", "copy to replacements as <phrase>", "copy name to replacements as <phrase>", and "copy noun to replacements as <phrase>". The user can activate these commands in "dictation" mode. These commands will automatically add possessive or plural form to the selected phrases to improve accuracy.
"""mode: command
mode: dictation
copy to vocab [as <phrase>]$: user.add_selection_to_vocabulary(phrase or "")
# Automatically adds possessive form by appending "'s".
copy name to vocab [as <phrase>]$:
    user.add_selection_to_vocabulary(phrase or "", "name")
# Automatically adds plural form by simply appending "s".
copy noun to vocab [as <phrase>]$:
    user.add_selection_to_vocabulary(phrase or "", "noun")
copy to replacements as <phrase>$: user.add_selection_to_words_to_replace(phrase)
# Automatically adds possessive form by appending "'s".
copy name to replacements as <phrase>$:
    user.add_selection_to_words_to_replace(phrase, "name")
# Automatically adds plural form by simply appending "s".
copy noun to replacements as <phrase>$:
    user.add_selection_to_words_to_replace(phrase, "noun")
