"""
 This file contains commands that can be used to wake up or put to sleep the Talon voice software. The commands are defined at the top of the file and include specific phrases that will activate them. The mode is set to "all" meaning that the commands can be used in any context. 

The first command, "^(welcome back)+$:", is triggered by the phrase "welcome back" and will wake up the Talon software. It will also enable history and set the Talon mode.

The second command, "^sleep all [<phrase>]$:", is triggered by the phrase "sleep all" and will put the Talon software to sleep. It will hide the switcher, disable history, homophones, and help, and will also put the mouse to sleep. The command also disables speech and puts the engine to sleep.

The third command, "^talon sleep [<phrase>]$:", is triggered by the phrase "talon sleep" and will put the Talon engine to sleep, effectively disabling it.

The fourth command, "^(talon wake)+$:", is triggered by the phrase "talon wake" and will wake up the Talon engine, enabling speech again. 

Overall, this file provides a way for users to easily put the Talon software to sleep or wake it up using specific phrases.
"""#defines the commands that sleep/wake Talon
mode: all
^(welcome back)+$:
    user.mouse_wake()
    user.history_enable()
    user.talon_mode()
^sleep all [<phrase>]$:
    user.switcher_hide_running()
    user.history_disable()
    user.homophones_hide()
    user.help_hide()
    user.mouse_sleep()
    speech.disable()
    user.engine_sleep()
^talon sleep [<phrase>]$: speech.disable()
^(talon wake)+$: speech.enable()
