"""
 This file contains Talon commands for key presses and directions such as moving the cursor. The commands are activated through voice commands by the user and the Talon software processes the voice commands and simulates the corresponding key/button presses and actions. The file contains different commands such as press <user.modifiers> which allows the user to activate key combos consisting only of modifiers, for example, 'press super'. There are also commands for inserting letters, symbols, punctuation, any alphanumeric key, unmodified key and multiple letter keys. The file also contains a setting up of default the alphabet as well as lists of letters, symbols, arrow keys, number keys, modifier keys, function keys. Lastly, there is an action for moving the cursor on the screen.
"""go <user.arrow_keys>: user.move_cursor(arrow_keys)
<user.letter>: key(letter)
(ship | uppercase) <user.letters> [(lowercase | sunk)]:
    user.insert_formatted(letters, "ALL_CAPS")
<user.symbol_key>: key(symbol_key)
<user.function_key>: key(function_key)
<user.special_key>: key(special_key)
<user.modifiers> <user.unmodified_key>: key("{modifiers}-{unmodified_key}")
# for key combos consisting only of modifiers, eg. `press super`.
press <user.modifiers>: key(modifiers)
# for consistency with dictation mode and explicit arrow keys if you need them.
press <user.keys>: key(keys)
